<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bandwidth</title>
    <style>
        table{
            border: solid skyblue;
            border-radius: 10px;
            margin: auto;
            margin-top: 10%;
            text-align: center;
        }
        th{
            height: 30px;
            width: 250px;
            color: white;
        }
        tr:nth-child(odd){
            background-color: #cde7f0;
        }
        tr:nth-child(even){
            background-color: #a7c3cc;
        }
    </style>
</head>
<body>
    <table cellpadding="10">
        <tr style="height: 50px;">
            <th rowspan="2" style="background-color: white; color:gray; font-size: 20px;">Choose Your Plan</th>
            <th style="background-color: #52B5D5;">Starter</th>
            <th style="background-color:#3591CA;">Econo</th>
            <th style="background-color: #1F5F9F;">Standard</th>
            <th style="background-color: #1A3E7B;">Professional</th>
        </tr>
        <div class="div">
        <tr style="height:150px; width: 100;">
            <th style="background-color: #52B5D5;"><span style="font-size: 70px;">$10</span> <br> per month</th>
            <th style="background-color:#3591CA;"><span style="font-size: 70px;">$30</span> <br> per month</th>
            <th style="background-color: #1F5F9F;"><span style="font-size: 70px;">$59</span> <br> per month</th>
            <th style="background-color: #1A3E7B;"><span style="font-size: 70px;">$99</span> <br> per month</th>
        </tr>
        </div>
        <tr style="font-weight: bolder;">
            <td>Amount of Space</td>
            <td>10 GB</td>
            <td>30 GB</td>
            <td>100 GB</td>
            <td>UNLIMITED</td>
        </tr>
        <tr style="font-weight: bolder;">
            <td>Bandwidth per month</td>
            <td>100 GB</td>
            <td>200 GB</td>
            <td>500 GB</td>
            <td>1000 GB</td>
        </tr>
        <tr style="font-weight: bolder;">
            <td>No of E-mail account</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>UNLIMITED</td>
        </tr>
        <tr style="font-weight: bolder;">
            <td>24hr Support</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
            <td>YES</td>
        </tr>
        <tr style="font-weight: bolder;">
            <td>Support tickets per month</td>
            <td>1</td>
            <td>3</td>
            <td>5</td>
            <td>10</td>
        </tr>
        <tr style="font-weight: bolder;">
            <td colspan="1"></td>
            <td><button value="Sign Up!">Sign Up!</button></td>
            <td><button value="Sign Up!">Sign Up!</button></td>
            <td><button value="Sign Up!">Sign Up!</button></td>
            <td><button value="Sign Up!">Sign Up!</button></td>
        </tr>
    </table>
</body>
</html>