<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
            
        }
        .container{
               text-align: center;
               margin: 3%;
        }
        .price1{
            float:left;
            margin-left: 10%;
            margin-top: 3%;
            padding: 5px;
            background-color: orangered;
            color: white;
            line-height: 70px;
            width:22%;
            border-radius: 10px;


        }
        .price2{
            float: right;
            margin-top: 3%;
            margin-right: 10%;
            background-color: green;
            line-height: 70px;
            width: 22%;
            border-radius: 10px;
            color: white;
        }
        .price3{
            margin-top: 3%;
            background-color: white;
            line-height: 71px;
            width: 22%;
            border-radius: 10px;
            color: black;
            float: right;
            margin-right: 100px;
    
        }
        #id:hover{
            background-color: red;
        }
        
    </style>
</head>
<body style="background-color: #D9ACF5;">
    <div class="container">
        <h1>Choose Your Plan</h1>
        <div class="price1">
            <h1>Personal</h1>
            <h2><span style="font-size: xx-large; color: red;">19$</span> <span style="font-size: medium;">/ month</span></h2>
            <ul style="list-style: none;">
                <li>Mobile-Optimized</li>
                <li>Free Custom Domain</li>
                <li>Best Web Hosting</li>
                <li>Outstanding Support Team</li>
                <li>Our Happy Customer</li>
                <li><button id="id" style="width: 100px; border-radius: 10px; height: 30px;">Read More</button></li>
            </ul>
        </div>
        <div class="price2">
        <h1>Enterprise</h1>
            
        <h2><span style="font-size: xx-large; color: red;">19$</span> <span style="font-size: medium;">/ month</span></h2>
        <ul style="list-style: none;">
            <li>Mobile-Optimized</li>
                <li>Free Custom Domain</li>
                <li>Best Web Hosting</li>
                <li>Outstanding Support Team</li>
                <li>Our Happy Customer</li>
            <li><button id="id" style="width: 100px; border-radius: 10px; height: 30px;">Read More</button></li>
        </ul>
    </div>
    <div class="price3">
        <h1>Business</h1>
        <h2><span style="font-size: xx-large; color: red;">19$</span> <span style="font-size: medium;">/ month</span></h2>
        <ul style="list-style: none;">
            <li>Mobile-Optimized</li>
            <li>Free Custom Domain</li>
            <li>Best Web Hosting</li>
            <li>Outstanding Support Team</li>
            <li>Our Happy Customer</li>
            <li><button id="id" style="width: 100px; border-radius: 10px; height: 30px;">Read More</button></li>
    
    </div>


    </div>
</body>
</html>